<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>GluteOS - Gestión de Pagos</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0f49bd",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="flex min-h-screen">
<!-- SideNavBar -->
<aside class="flex flex-col w-64 bg-white dark:bg-gray-900 border-r border-gray-200 dark:border-gray-800 shrink-0">
<div class="flex flex-col grow justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 px-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="GluteOS logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBGi3Oa2bbBBXO85qSFn3FbPE1asgkAi0NkPUAkGXUpgpc4F8NaC5EJ-NuYC0fOW26oHBiAqYhTxkaEyfmsDXkTVwP-ebRG1oY-Ojnqu-JtF4MdRsrHOCgb9ouzazUJfZ2a_rF28G82gxXLt63MldZC9mcg329YubTZL3BZ6hOd3q--Ke2F1LLizVCiyAwY1hYvNPZgeLsPxBhS_pifNyicY8gP_b8Rl-_PYZSc1ReQxTwvb7GwYN3PQwZYc554yg003KchBt9kcQ8");'></div>
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-white text-base font-medium leading-normal">GluteOS</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">Admin Panel</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined">group</span>
<p class="text-sm font-medium leading-normal">Usuarios</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary dark:text-white" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">credit_card</span>
<p class="text-sm font-medium leading-normal">Pagos</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined">fitness_center</span>
<p class="text-sm font-medium leading-normal">Rutinas</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined">restaurant</span>
<p class="text-sm font-medium leading-normal">Nutrición</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Configuración</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined">logout</span>
<p class="text-sm font-medium leading-normal">Salir</p>
</a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-6 lg:p-10">
<div class="max-w-7xl mx-auto">
<!-- PageHeading & ButtonGroup -->
<header class="flex flex-col sm:flex-row flex-wrap justify-between items-start sm:items-center gap-4 mb-8">
<div>
<p class="text-gray-900 dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">Gestión de Pagos y Suscripciones</p>
</div>
<div class="flex flex-wrap gap-3">
<button class="flex min-w-[84px] items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined text-base">add_circle</span>
<span class="truncate">Añadir Nuevo Pago</span>
</button>
<button class="flex min-w-[84px] items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
<span class="material-symbols-outlined text-base">layers</span>
<span class="truncate">Gestionar Planes</span>
</button>
</div>
</header>
<!-- Filter Section -->
<div class="bg-white dark:bg-gray-900 p-4 rounded-xl border border-gray-200 dark:border-gray-800 mb-8">
<h3 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] px-2 pb-4">Filtrar Pagos</h3>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 px-2">
<!-- Search by user -->
<div class="flex flex-col">
<p class="text-gray-900 dark:text-white text-sm font-medium leading-normal pb-2">Buscar por usuario</p>
<div class="relative flex w-full flex-1 items-center">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 h-11 placeholder:text-gray-500 dark:placeholder:text-gray-400 pl-10 pr-4 text-sm font-normal leading-normal" placeholder="Nombre o ID de usuario" value=""/>
<span class="material-symbols-outlined absolute left-3 text-gray-500 dark:text-gray-400 pointer-events-none">search</span>
</div>
</div>
<!-- Date Range -->
<div class="flex flex-col">
<p class="text-gray-900 dark:text-white text-sm font-medium leading-normal pb-2">Rango de fechas</p>
<div class="grid grid-cols-2 gap-2">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 h-11 placeholder:text-gray-500 dark:placeholder:text-gray-400 p-3 text-sm font-normal leading-normal" type="date"/>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 h-11 placeholder:text-gray-500 dark:placeholder:text-gray-400 p-3 text-sm font-normal leading-normal" type="date"/>
</div>
</div>
<!-- Status -->
<div class="flex flex-col">
<p class="text-gray-900 dark:text-white text-sm font-medium leading-normal pb-2">Estado</p>
<div class="relative">
<select class="form-select appearance-none w-full rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 h-11 placeholder:text-gray-500 dark:placeholder:text-gray-400 p-3 text-sm font-normal leading-normal">
<option>Todos</option>
<option>Pagado</option>
<option>Pendiente</option>
<option>Fallido</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 dark:text-gray-400 pointer-events-none">expand_more</span>
</div>
</div>
<!-- Apply Button -->
<div class="flex flex-col justify-end">
<button class="flex min-w-[84px] items-center justify-center overflow-hidden rounded-lg h-11 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="truncate">Aplicar Filtros</span>
</button>
</div>
</div>
</div>
<!-- Data Table Section -->
<div class="bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-800 overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
<thead class="text-xs text-gray-700 dark:text-gray-300 uppercase bg-gray-50 dark:bg-gray-800">
<tr>
<th class="px-6 py-3" scope="col">ID Transacción</th>
<th class="px-6 py-3" scope="col">Nombre de Usuario</th>
<th class="px-6 py-3" scope="col">Fecha de Pago</th>
<th class="px-6 py-3" scope="col">Monto</th>
<th class="px-6 py-3" scope="col">Plan</th>
<th class="px-6 py-3" scope="col">Estado</th>
<th class="px-6 py-3 text-right" scope="col">Acciones</th>
</tr>
</thead>
<tbody>
<tr class="bg-white dark:bg-gray-900 border-b dark:border-gray-800">
<td class="px-6 py-4 font-mono text-gray-600 dark:text-gray-400">TXN789B12</td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">Carlos Sánchez</th>
<td class="px-6 py-4">15 May, 2024</td>
<td class="px-6 py-4">$49.99</td>
<td class="px-6 py-4">Premium Anual</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-300">Pagado</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary dark:text-blue-400 hover:underline"><span class="material-symbols-outlined text-xl">visibility</span></button>
</td>
</tr>
<tr class="bg-white dark:bg-gray-900 border-b dark:border-gray-800">
<td class="px-6 py-4 font-mono text-gray-600 dark:text-gray-400">TXN456C34</td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">Laura Gómez</th>
<td class="px-6 py-4">12 May, 2024</td>
<td class="px-6 py-4">$9.99</td>
<td class="px-6 py-4">Básico Mensual</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-300">Pendiente</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary dark:text-blue-400 hover:underline"><span class="material-symbols-outlined text-xl">visibility</span></button>
</td>
</tr>
<tr class="bg-white dark:bg-gray-900 border-b dark:border-gray-800">
<td class="px-6 py-4 font-mono text-gray-600 dark:text-gray-400">TXN123D56</td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">Miguel Hernández</th>
<td class="px-6 py-4">10 May, 2024</td>
<td class="px-6 py-4">$19.99</td>
<td class="px-6 py-4">Pro Mensual</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-300">Fallido</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary dark:text-blue-400 hover:underline"><span class="material-symbols-outlined text-xl">visibility</span></button>
</td>
</tr>
<tr class="bg-white dark:bg-gray-900 border-b dark:border-gray-800">
<td class="px-6 py-4 font-mono text-gray-600 dark:text-gray-400">TXN987E78</td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">Ana Martínez</th>
<td class="px-6 py-4">05 May, 2024</td>
<td class="px-6 py-4">$49.99</td>
<td class="px-6 py-4">Premium Anual</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-300">Pagado</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary dark:text-blue-400 hover:underline"><span class="material-symbols-outlined text-xl">visibility</span></button>
</td>
</tr>
<tr class="bg-white dark:bg-gray-900">
<td class="px-6 py-4 font-mono text-gray-600 dark:text-gray-400">TXN654F90</td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">Roberto Díaz</th>
<td class="px-6 py-4">01 May, 2024</td>
<td class="px-6 py-4">$9.99</td>
<td class="px-6 py-4">Básico Mensual</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-300">Pagado</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary dark:text-blue-400 hover:underline"><span class="material-symbols-outlined text-xl">visibility</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<nav aria-label="Table navigation" class="flex items-center justify-between p-4 border-t border-gray-200 dark:border-gray-800">
<span class="text-sm font-normal text-gray-500 dark:text-gray-400">Mostrando <span class="font-semibold text-gray-900 dark:text-white">1-5</span> de <span class="font-semibold text-gray-900 dark:text-white">100</span></span>
<ul class="inline-flex items-center -space-x-px">
<li>
<a class="px-3 h-8 ml-0 leading-tight text-gray-500 bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 rounded-l-lg hover:bg-gray-100 hover:text-gray-700 dark:hover:bg-gray-800 dark:hover:text-white flex items-center justify-center" href="#">Anterior</a>
</li>
<li>
<a class="px-3 h-8 leading-tight text-gray-500 bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 hover:bg-gray-100 hover:text-gray-700 dark:hover:bg-gray-800 dark:hover:text-white flex items-center justify-center" href="#">1</a>
</li>
<li>
<a aria-current="page" class="px-3 h-8 leading-tight text-primary bg-primary/10 border border-primary hover:bg-primary/20 hover:text-primary-dark flex items-center justify-center" href="#">2</a>
</li>
<li>
<a class="px-3 h-8 leading-tight text-gray-500 bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 hover:bg-gray-100 hover:text-gray-700 dark:hover:bg-gray-800 dark:hover:text-white flex items-center justify-center" href="#">3</a>
</li>
<li>
<a class="px-3 h-8 leading-tight text-gray-500 bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 rounded-r-lg hover:bg-gray-100 hover:text-gray-700 dark:hover:bg-gray-800 dark:hover:text-white flex items-center justify-center" href="#">Siguiente</a>
</li>
</ul>
</nav>
</div>
</div>
</main>
</div>
</div>
</body></html>